{
  "name": "imgcrud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.4",
    "multer": "^1.4.5-lts.1",
    "react-router-dom": "^6.16.0"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
